{
  "profiles": {
    "Elemonsters": {
      "commandName": "Project",
      "environmentVariables": {
        "Key": "Value",
        "prefix": "!",
        "token": "OTEwNzM4NzM2NDQ1MjgwMjY2.YZXNiw.4bKRg7ZVfQYawOSGe0B8tU93b04"
      }
    }
  }
}